<html>
<head>
<title>Walmart Demo</title>
<link rel="icon" href="../walmart_ico.png" type="image/png">
<style type="text/css">
.example {
  position: relative;
  }

.e1 {
  font-weight:bold;
  position: absolute;
  top: 60;
  left: 550;
  width: 200;
}
.e2 {
  font-weight:bold;
  position: absolute;
  top: 100;
  left: 550;
  width: 200;
}
.e3 {
  font-weight:bold;
  position: absolute;
  top: 140;
  left: 550;
  width: 200;
}

.e4 {
  font-weight:bold;
  position: absolute;
  top: 180;
  left: 550;
  width: 200;
}
.e5 {
  font-weight:bold;
  position: absolute;
  top: 220;
  left: 550;
  width: 200;
}
.e6 {
  font-weight:bold;
  position: absolute;
  top: 260;
  left: 550;
  width: 200;
}

.e7 {
  font-weight:bold;
  position: absolute;
  top: 300;
  left: 550;
  width: 200;
}
.e8 {
  font-weight:bold;
  position: absolute;
  top: 340;
  left: 550;
  width: 200;
}
.e9 {
  font-weight:bold;
  position: absolute;
  top: 380;
  left: 550;
  width: 200;
}

.b3 button {
    background-color: #DF2020; /* Red */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

  position: absolute;
  top: 430;
  left: 550;
  width: 260;
  }

.example img {
  width: 90%;
  }
</style>
</head>
<body>
<FORM>
<div class="example">
<img src="4903333118182Order.png" alt="4903333118182Order.png" width="100%"/>
<div class="e1">
Full name:
<INPUT type="text" name="name" value="Bob Smith" size="30" />
</div>
<div class="e2">
Address line 1:
<INPUT type="text" name="address1" value="100 ABC RD" size="30" />
</div>
<div class="e3">
Address line 2:
<INPUT type="text" name="address2" value="" size="30" />
</div>

<div class="e4">
City:
<INPUT type="text" name="city" value="Yonkers" size="30" />
</div>
<div class="e5">
State/Province/Region:
<INPUT type="text" name="state" value="NewYork" size="30" />
</div>
<div class="e6">
ZIP:
<INPUT type="text" name="zip" value="10704" size="30" />
</div>


<div class="e7">
Country:
<INPUT type="text" name="country" value="United States" size="30" />
</div>
<div class="e8">
Phone number:
<INPUT type="text" name="phone" value="914-001-0012" size="30" />
</div>
<div class="e9">
Your Email Address:
<INPUT type="text" name="email" value="Bob.Smithers@Bob.com" size="30" />
</div>



<div class="b3">
<BUTTON type="button" onclick="location.href='4903333118182Thankyou.html'"><font size="5">Order</font></BUTTON>
</div>
</div>

<BUTTON type="button" onclick="location.href='../index.html'"><font size="5">Main Menu</font></BUTTON><BR><BR>
 </FORM>


</body>
</html>
