<html>
<head>
<title>Walmart Demo</title>
<link rel="icon" href="../walmart_ico.png" type="image/png">
<style type="text/css">
.example {
  position: relative;
  }

.b1 button {
    background-color: #5060AF; /* Green */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

  position: absolute;
  top: 220;
  left: 180;
  }
.b2 button {
    background-color: #50AF60; /* Green */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

  position: absolute;
  top: 220;
  left: 320;
  }

.b3 button {
    background-color: #DF2020; /* Red */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

  position: absolute;
  top: 230;
  left: 650;
  width: 260;
  }

.example img {
  width: 100%;
  }
</style>
</head>
<body>
<FORM>
<div class="example">
<img src="4903333118182.png" alt="4903333118182.png" width="100%"/>
<div class="b1">
<BUTTON type="button" onclick="location.href='4903333118182isHere.html'"><font size="5">Show Me</font></BUTTON>
</div>
<div class="b2">
<BUTTON type="button" onclick="location.href='4903333118182takeMe.html'"><font size="5">Take Me</font></BUTTON>
</div>
<div class="b3">
<BUTTON type="button" onclick="location.href='4903333118182Order.html'"><font size="5">Order</font></BUTTON>
</div>
</div>

<BUTTON type="button" onclick="location.href='../index.html'"><font size="5">Main Menu</font></BUTTON><BR><BR>
 </FORM>


</body>
</html>
